# Car-Reservation-MS

AdminLTE.MVC/: AdminLTE.MVC.csproj  Startup.cs
AdminLTE.MVC/Controllers/: HomeController.cs  Reservation.cs  locationsController.cs  tblCarsController.cs  tblCategoriesController.cs  tblCitiesController.cs  tblCountriesController.cs  tblCustomersController.cs  tblPhonesController.cs  tblReservationsController.cs  tblStatesController.cs  tbllocationsController.cs
AdminLTE.MVC/Data/: ApplicationDbContext.cs
AdminLTE.MVC/Data/Migrations/: 20201125044331_addmodel.Designer.cs  20201125044331_addmodel.cs  20201125044411_addmodel2.Designer.cs  20201125044411_addmodel2.cs  20201125045313_addmodel3.Designer.cs  20201125045313_addmodel3.cs  20201125051723_addmodel7.Designer.cs  20201125051723_addmodel7.cs  20201125052745_addmodel8.Designer.cs  20201125052745_addmodel8.cs  20201125071044_12.Designer.cs  20201125071044_12.cs  20201125072908_13.Designer.cs  20201125072908_13.cs  20201129075008_4.Designer.cs  20201129075008_4.cs  20201129082603_5.Designer.cs  20201129082603_5.cs  20201129082920_6.Designer.cs  20201129082920_6.cs  20201130051008_7.Designer.cs  20201130051008_7.cs  20201130051757_8.Designer.cs  20201130051757_8.cs  20201130052951_9.Designer.cs  20201130052951_9.cs  20201130053319_10.Designer.cs  20201130053319_10.cs  20201130053735_11.Designer.cs  20201130053735_11.cs  20201130054109_12.Designer.cs  20201130054109_12.cs  20201201064226_20.Designer.cs  20201201064226_20.cs  20201202094427_1222.Designer.cs  20201202094427_1222.cs  20201203061555_772.Designer.cs  20201203061555_772.cs  20201203075447_755.Designer.cs  20201203075447_755.cs  (+1 more)
AdminLTE.MVC/Models/: tblCars.cs  tblCategories.cs  tblCity.cs  tblCountry.cs  tblCustomer.cs  tblPhone.cs  tblReservation.cs  tblState.cs  tbllocation.cs
AdminLTE.MVC/Models/Class/: ReservationForm.cs
AdminLTE.MVC/Models/ViewModel/: ReservationForm.cs  ReservationNew.cs
AdminLTE.MVC/ViewModel/: ReservationForm.cs
AdminLTE.MVC/Views/: _ViewImports.cshtml
AdminLTE.MVC/Views/Home/: Index.cshtml
AdminLTE.MVC/Views/Reservation/: Reservation_Create.cshtml
AdminLTE.MVC/Views/Shared/: _Layout.cshtml
AdminLTE.MVC/Views/locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/tblCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/tblCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminLTE.MVC/Views/tblCities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
