<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdminLTE.MVC-920C0028-F5A1-4E98-88F4-E8AB0E68099F</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201125051314_addmodel7.cs" />
    <Compile Remove="Data\Migrations\20201125051314_addmodel7.Designer.cs" />
    <Compile Remove="Data\Migrations\20201125051701_addmodel7.cs" />
    <Compile Remove="Data\Migrations\20201125051701_addmodel7.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203071232_777.cs" />
    <Compile Remove="Data\Migrations\20201203071232_777.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203071912_779.cs" />
    <Compile Remove="Data\Migrations\20201203071912_779.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203072425_7799.cs" />
    <Compile Remove="Data\Migrations\20201203072425_7799.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203073229_756.cs" />
    <Compile Remove="Data\Migrations\20201203073229_756.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203073616_756.cs" />
    <Compile Remove="Data\Migrations\20201203073616_756.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203074018_754.cs" />
    <Compile Remove="Data\Migrations\20201203074018_754.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CountryData.Standard" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
